# Nom de l'application
spring.application.name=reservation-salles

# Configuration de la datasource H2
spring.datasource.url=jdbc:h2:mem:reservations;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Console H2
spring.h2.console.enabled=true

# Port du serveur
server.port=8080

# Springdoc OpenAPI (Swagger UI)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
